# Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
#user=scott
#pwd=tiger



# 开发环境
driver_class=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/kf5
user_name=root
pwd=root

# 测试环境
#driver_class=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.43.96:3306/kf5
#user_name=root
#pwd=Root_123!